BOT_TOKEN=your_telegram_bot_token_here
WEBHOOK_URL=your_webhook_url_here
PORT=3000
GROQ_API_KEY=your_groq_api_key_here
BASE_SEPOLIA_RPC_URL=your_base_sepolia_rpc_url_here
PRIVATE_KEY=your_wallet_private_key_here
SIMBIQUIZMANAGER_CA=your_quiz_manager_contract_address_here
SIMBITOKEN_CA=your_token_contract_address_here
SIMBIBADGE_NFT_CA=your_badge_nft_contract_address_here
SIMBICREDENTIAL_NFT_CA=your_credential_nft_contract_address_here 